Playlist
=================

Router
--------

.. js:autoclass:: Playlists
   :members:
   :private-members:

For managing playlists list pages for diverting to new playlist page

.. js:autoclass:: PlaylistRouter.View
   :members:
   :private-members:

Cards List
------------------

.. js:autoclass:: PlaylistsView
   :members:
   :private-members:

.. js:autoclass:: PlaylistGrid
   :members:
   :private-members:

.. js:autoclass:: PlaylistCard
   :members:
   :private-members:

.. js:autofunction:: getPlaylistLink

New Playlist Card
--------------------

.. js:autoclass:: NewPlaylist
   :members:
   :private-members:

View/Edit Card
------------------

.. js:autoclass:: Edit
   :members:
   :private-members:

.. js:autofunction:: ReferenceEntry

.. js:autofunction:: Edit.ListBlock

.. js:autofunction:: Edit.BlockGridItem

Stats Card
-----------------------

.. js:autoclass:: Count
   :members:
   :private-members:

