music.api
=================

Module contents
---------------

.. automodule:: music.api
   :members:
   :undoc-members:
   :show-inheritance:

api.admin
----------------------

.. automodule:: music.api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.api
--------------------

.. automodule:: music.api.api
   :members:
   :undoc-members:
   :show-inheritance:

api.decorators
---------------------------

.. automodule:: music.api.decorators
   :members:
   :undoc-members:
   :show-inheritance:

api.fm
-------------------

.. automodule:: music.api.fm
   :members:
   :undoc-members:
   :show-inheritance:

api.player
-----------------------

.. automodule:: music.api.player
   :members:
   :undoc-members:
   :show-inheritance:

api.spotfm
-----------------------

.. automodule:: music.api.spotfm
   :members:
   :undoc-members:
   :show-inheritance:

api.spotify
------------------------

.. automodule:: music.api.spotify
   :members:
   :undoc-members:
   :show-inheritance:

api.tag
--------------------

.. automodule:: music.api.tag
   :members:
   :undoc-members:
   :show-inheritance:
