music.api package
=================

Submodules
----------

music.api.admin module
----------------------

.. automodule:: music.api.admin
   :members:
   :undoc-members:
   :show-inheritance:

music.api.api module
--------------------

.. automodule:: music.api.api
   :members:
   :undoc-members:
   :show-inheritance:

music.api.decorators module
---------------------------

.. automodule:: music.api.decorators
   :members:
   :undoc-members:
   :show-inheritance:

music.api.fm module
-------------------

.. automodule:: music.api.fm
   :members:
   :undoc-members:
   :show-inheritance:

music.api.player module
-----------------------

.. automodule:: music.api.player
   :members:
   :undoc-members:
   :show-inheritance:

music.api.spotfm module
-----------------------

.. automodule:: music.api.spotfm
   :members:
   :undoc-members:
   :show-inheritance:

music.api.spotify module
------------------------

.. automodule:: music.api.spotify
   :members:
   :undoc-members:
   :show-inheritance:

music.api.tag module
--------------------

.. automodule:: music.api.tag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: music.api
   :members:
   :undoc-members:
   :show-inheritance:
