music.tasks package
===================

Submodules
----------

music.tasks.create\_playlist module
-----------------------------------

.. automodule:: music.tasks.create_playlist
   :members:
   :undoc-members:
   :show-inheritance:

music.tasks.refresh\_lastfm\_stats module
-----------------------------------------

.. automodule:: music.tasks.refresh_lastfm_stats
   :members:
   :undoc-members:
   :show-inheritance:

music.tasks.run\_user\_playlist module
--------------------------------------

.. automodule:: music.tasks.run_user_playlist
   :members:
   :undoc-members:
   :show-inheritance:

music.tasks.update\_tag module
------------------------------

.. automodule:: music.tasks.update_tag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: music.tasks
   :members:
   :undoc-members:
   :show-inheritance:
