music.model
===================

Module contents
---------------

.. automodule:: music.model
   :members:
   :undoc-members:
   :show-inheritance:

model.config
-------------------------

.. automodule:: music.model.config
   :members:
   :undoc-members:
   :show-inheritance:

model.playlist
---------------------------

.. automodule:: music.model.playlist
   :members:
   :undoc-members:
   :show-inheritance:

model.tag
----------------------

.. automodule:: music.model.tag
   :members:
   :undoc-members:
   :show-inheritance:

model.user
-----------------------

.. automodule:: music.model.user
   :members:
   :undoc-members:
   :show-inheritance:
