#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\begin_modules
minimalistic
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sarsoo Music Tools: A cloud-based web app for smarter playlists
\end_layout

\begin_layout Author
Andy Pack
\end_layout

\begin_layout Abstract
Online music streaming services have allowed the consumption of a wider
 breadth of music than ever before.
 These services, however, typically do not lend themselves to the structured
 listening of a library of music categorised by genre and sub-genre.
 Sarsoo Music Tools presents a method for doing so via smart playlists with
 emphasis on drawing tracks from other playlists facilitating a hierarchy
 well suited to listening by genre.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
iTunes Smart Playlists
\end_layout

\begin_layout Subsection
Smarter Playlists
\end_layout

\begin_layout Section
Proof of Concept
\end_layout

\begin_layout Section
Server
\end_layout

\begin_layout Section
Client
\end_layout

\begin_layout Subsection
Material Rewrite
\end_layout

\begin_layout Section
Infrastructure 
\end_layout

\begin_layout Section
iOS client 
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Section
Future work 
\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Section
\start_of_appendix
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "bibtotoc"

\end_inset


\end_layout

\end_body
\end_document
